# io

./: Readme.md  build.gradle  settings.gradle
blocking/src/main/kotlin/com/torczuk/github/io/blocking/config/: AppConfig.kt
blocking/src/main/kotlin/com/torczuk/github/io/blocking/domain/: NumberRepository.kt  Statistic.kt
blocking/src/main/kotlin/com/torczuk/github/io/blocking/infrastructure/db/: CachedLastNSecondsNumberRepository.kt  InMemoryNumberRepository.kt
blocking/src/main/kotlin/com/torczuk/github/io/blocking/infrastructure/http/: CurrencyExchange.kt  ExchangeCurrencyController.kt  FileBlockingController.kt  NumbersBlockingController.kt
blocking/src/main/resources/: application.properties
blocking/src/test/java/com/torczuk/github/io/blocking/: CachedLastNSecondsNumberRepositoryTest.kt  InMemoryNumberRepositoryTest.kt  StatisticTest.kt
blocking/src/test/java/com/torczuk/github/io/blocking/infrastructure/http/: FileBlockingControllerTest.kt  NumbersBlockingControllerTest.kt
blocking/src/test/resources/: application.properties
dependency/: build.gradle
dependency/src/main/kotlin/com/torczuk/github/io/blocking/: App.kt
dependency/src/main/kotlin/com/torczuk/github/io/blocking/infrastructure/http/: CurrencyExchangeBlockingController.kt
dependency/src/main/kotlin/com/torczuk/github/io/blocking/infrastructure/metrics/: MicrometerConfig.kt
dependency/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
non-blocking/: build.gradle
non-blocking/src/main/kotlin/com/torczuk/github/io/blocking/: App.kt
non-blocking/src/main/kotlin/com/torczuk/github/io/blocking/config/: AppConfig.kt
non-blocking/src/main/kotlin/com/torczuk/github/io/blocking/domain/: NumberRepository.kt
non-blocking/src/main/kotlin/com/torczuk/github/io/blocking/infrastructure/db/: InMemoryNumberRepository.kt
non-blocking/src/main/kotlin/com/torczuk/github/io/blocking/infrastructure/http/: FilesNonBlockingController.kt  Main.java  Number.kt  NumbersNonBlockingController.kt
non-blocking/src/main/resources/: application.properties
performance-tests/: build.gradle
performance-tests/src/gatling/simulations/com/github/torczuk/io/tests/: BlockingCurrencySimulation.scala  BlockingFilesSimulation.scala  BlockingNumbersSimulation.scala  NonBlockingFilesSimulation.scala  NonBlockingNumbersSimulation.scala
terraform/: main.tf  outputs.tf
