group 'com.github.torczuk'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.2.71'
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}


configure(subprojects.findAll {it.name == "blocking" || it.name == "non-blocking" || it.name == 'dependency'}) {
    repositories {
        jcenter()
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'kotlin'

    dependencies {
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
        implementation 'org.jetbrains.kotlin:kotlin-reflect'
        implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'
        testImplementation group: 'org.awaitility', name: 'awaitility', version: '3.1.6'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testImplementation 'org.junit.vintage:junit-vintage-engine:5.3.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
        testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.28.2'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
        testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.4.2'

    }

    test {
        useJUnitPlatform()
    }

    sourceCompatibility = 1.8
    compileKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }
    compileTestKotlin {
        kotlinOptions {
            freeCompilerArgs = ['-Xjsr305=strict']
            jvmTarget = '1.8'
        }
    }
}
