application.environment=mac-book
application.files=/tmp

management.endpoints.web.exposure.include=*

management.metrics.export.influx.db=io
management.metrics.export.influx.uri=http://localhost:8086
management.metrics.export.influx.step=1s
management.metrics.export.influx.enabled=false

spring.logging.io.micrometer=debug

server.tomcat.max-threads=200