plugins {
    id "com.github.lkishalmi.gatling" version "3.0.2"
    id "scala"
}

repositories {
    mavenCentral()
}
apply plugin: 'scala'

gatling {

}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.0'
    implementation group: 'io.gatling', name: 'gatling-charts', version: '3.1.3'
    implementation group: 'io.gatling', name: 'gatling-test-framework', version: '3.1.3'

}